# ElevatorJNIWrapper

./: .gitignore  README  README.md  pom.xml
driver/: JNIFunctions.c  Makefile  README.md  no_ntnu_stud_torbjovn_comedielevator_NativeInterface.h
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/no/ntnu/stud/torbjovn/comedielevator/: NativeInterface.java
